apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: apiserver
  newName: quay.io/kuberlogic/apiserver
<<<<<<< HEAD
  newTag: 0.0.27
- name: controller
  newName: quay.io/kuberlogic/operator
  newTag: 0.0.27
- name: operator
  newName: quay.io/kuberlogic/operator
  newTag: 0.0.27
=======
  newTag: 0.0.26
- name: controller
  newName: quay.io/kuberlogic/operator
  newTag: 0.0.26
- name: operator
  newName: quay.io/kuberlogic/operator
  newTag: 0.0.26
>>>>>>> master
patchesStrategicMerge:
- env.yaml
resources:
- operator.yaml
- service.yaml
