apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: apiserver
  newName: quay.io/kuberlogic/apiserver
  newTag: latest
- name: controller
  newName: quay.io/kuberlogic/operator
  newTag: latest
- name: operator
  newName: quay.io/kuberlogic/operator
  newTag: latest

patchesStrategicMerge:
- env.yaml
resources:
- operator.yaml
- service.yaml
