apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#  - namespace.yaml
  - tenant.yaml
  - database.yaml
  - mysql-service.yaml
  - secret.yaml
  - deployment.yaml
  - service.yaml
