apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin
type: Opaque
data:
  USER: YWRtaW4=
  PASSWORD: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-mysql
type: Opaque
data:
  ROOT_PASSWORD: bXlwYXNz