eagle:
  image:
    repository: quay.io/kuberlogic/kube-eagle
    tag: 1.1.4
  enabled: true
  port: 8080
  service:
    port: 8443

  serviceAccount:
    name: kuberlogic-kube-eagle

kubeStateMetrics:
  image:
    repository: quay.io/kuberlogic/kube-state-metrics
    tag: 2.1.0
  enabled: true

  serviceAccount:
    name: kuberlogic-kube-state-metrics

victoriametrics:
  vmalert:
    image:
      repository: "quay.io/kuberlogic/vmalert"
      tag: "v1.62.0"
  vmserver:
    image:
      repository: "quay.io/kuberlogic/victoria-metrics"
      tag: "v1.62.0"
    port: 8428
  service:
    port: 80
  serviceAccount:
    name: kuberlogic-victoriametrics

alertmanager:
  image:
    repository: "quay.io/kuberlogic/prometheus-alertmanager"
    tag: "v0.22.2"
  port: 9093
  service:
    name: kuberlogic-alertmanager
    port: 80
  configmap: kuberlogic-alertmanager-config

alertreceiver:
  port: 3000
  image:
    repository: "quay.io/kuberlogic/alert-receiver"
    tag: "0.0.18"