apiVersion: kuberlogic.com/v1
kind: KuberLogicService
metadata:
  name: kl-my
spec:
  type: mysql
  replicas: 2

#  volumeSize: 3Gi
#
#  resources:
#    requests:
#      memory: 256Mi
#      cpu: 10m
#    limits:
#      memory: 512Mi
#      cpu: 100m
#
#  version: 5.7.26
