apiVersion: kuberlogic.com/v1
kind: KuberLogicService
metadata:
  name: kl-pg
spec:
  type: postgresql
  replicas: 1

#  volumeSize: 3Gi
##
#  resources:
#    requests:
#      memory: 100Mi
#      cpu: 10m
#    limits:
#      memory: 1000Mi
#      cpu: 100m

#  advancedConf:
#    shared_buffers: 32MB

  version: "9.3"
